<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#550000FF">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="vertical"
        android:id="@+id/c_vguide"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c_ttext"
        android:text="@string/hello"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        app:layout_constraintLeft_toRightOf="@id/c_vguide"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:background="#00FF00"
        android:tag="3"
        android:onClick="nextLayout"
        app:layout_constraintLeft_toRightOf="@id/c_vguide"
        app:layout_constraintTop_toBottomOf="@id/c_ttext"/>
    <View
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#FF0000"
        app:layout_constraintLeft_toRightOf="@id/c_vguide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent
"       app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#FF0000"
        app:layout_constraintLeft_toRightOf="@id/c_vguide"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>